<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    
    .card {
      width: 50px;
      height: 90px;
      position: relative;
      float: left;
      margin: 10px;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    /* 正面 */
    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./cards/1H.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 隱藏背面 */
      backface-visibility: hidden;
    }

    /* 背面 */
    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./cards/Red_back.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 讓兩張卡片的背面朝背面 */
      transform: rotateY(180deg);
      /* 隱藏背面 */
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <!-- <div class="card">
    <div class="card-front"></div>
    <div class="card-back"></div>
  </div> -->
  <div id="game"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
      integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
      crossorigin='anonymous'></script>
    <script>
      // 當瀏覽器讀取整個頁面的元素會執行ready的事件
      // $(document).ready(function(){})
      // 簡寫上方行如下:
      // $(function(){})

      // 產生 16 張卡片
      for (let i = 0; i < 16; i++) {
        // .append() 裡面的最後一個東西後插入 html
        $('#game').append(` 
          <div class="card  card-close">
            <div class="card-front"></div>
            <div class="card-back"></div>
          </div>
        `)
      }

      // 決定每張的數字
      // $('.card').each(function (index) {
      //   console.log(index, index % 8 + 1)
      //   $(this).find('.card-front').css('background-image', `url(./cards/${index % 8 + 1}H.jpg)`)
      // })
      // // 也可以這樣寫
      $('.card').each(function (index) {
        const number = index % 8 + 1
        console.log(index, number)
        $(this).find('.card-front').css('background-image', `url(./cards/${number}H.jpg)`)
        // 暫存資料
        $(this).attr('data-number', number)
      })

      // 打亂牌的順序
      for (let i = 0; i < 20; i++) {
        // 隨機索引
        const randomA = Math.round(Math.random() * 15)
        const randomB = Math.round(Math.random() * 15)
        // .eq() 指定第幾個
        // .insertAfter() 把東西放到指定的後面
        // 隨機第一張的第一張放到隨機到的第二張後面
        $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
      }

      // 翻牌
      $('#game').on('click', '.card', function () {
        if (
          // .card 沒有 .card-close 代表被翻開
          // 如果已翻開數小於兩張
          $('.card:not(.card-close)').length < 2 &&
          // 且這張牌還沒翻開
          $(this).hasClass('card-close') &&
          // 這張牌還沒配對
          !$(this).hasClass('card-ok')
        ) {
          $(this).removeClass('card-close')
        }

        // 如果翻開兩張了
        if ($('.card:not(.card-close)').length === 2) {
          // 如果兩張一樣
          if (
            $('.card:not(.card-close)').eq(0).attr('data-number') ===
            $('.card:not(.card-close)').eq(1).attr('data-number')
          ) {
            $('.card:not(.card-close)').addClass('card-ok')
            //fadeTo(時間,透明度)
            $('.card:not(.card-close)').fadeTo(1000, 0)
          }

          // setTimeout(執行的function,延遲時間)
          setTimeout(function () {
            // 翻回來
            $('.card:not(.card-close)').addClass('card-close')
            // 過關斬將
            if ($('.card-ok').length === $('.card').length) {
              alert('過關')
            }
          }, 1000)
        }
      })


    </script>

</body>

</html>